html, body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
}

body {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    background: url('assets/background/background_game.gif') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Minecraften';
    src: url("assets/fonts/MinecraftTen-VGORe.ttf") format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Minecraft';
    src: url("assets/fonts/MinecraftRegular-Bmg3.otf") format('opentype');
    font-weight: normal;
    font-style: normal;
}

#game-screen {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#status {
    font-family: 'Minecraft', sans-serif;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    color: white;
    text-shadow: 2px 2px 4px black;
}

.label {
    color: white;
}

.value {
    color: white;
}

#result {
    font-family: 'Minecraften', sans-serif;
    font-size: 24px;
    font-weight: bold;
    -webkit-text-stroke: 1px black;
    display: none;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    text-shadow: 2px 2px 4px black;
    padding: 10px;
}

#result img {
    width: 100px;
    height: auto;
}

#goa-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    position: relative;
    transition: transform 0.3s ease-in-out;
}

.goa {
    width: 200px;
    height: 200px;
    background: url("assets/gui/goa.png") center/cover;
    position: relative;
    cursor: pointer;
}

.tikus {
    width: 160px;
    height: 160px;
    position: absolute;
    bottom: 0px;
    left: 20%;
    transform: translate(-50%, 10%);
    display: none;
    background: url("assets/gui/curut.png") center/cover;
}

#buttons {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 10px;
}

button {
    width: 200px;
    height: 80px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: block;
    transition: transform 0.1s, filter 0.2s;
    outline: none;
    font-size: 0;
    padding: 0;
}

#retry-button {
    background-image: url("assets/gui/tombol_lagi.png");
}

#menu-button {
    background-image: url("assets/gui/tombol_menu.png");
}

button:hover {
    filter: brightness(1.2);
}

button:active {
    transform: scale(0.95);
}

#goa-wrapper {
    width: 100%;
    overflow-x: auto; /* Pastikan bisa digeser */
    white-space: nowrap;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    padding: 20px 0;
    scroll-behavior: smooth;
    cursor: grab; /* Ubah cursor agar bisa digeser */
}

#goa-wrapper:active {
    cursor: grabbing;
}

#goa-container {
    display: flex;
    gap: 20px;
    min-width: 100vw;
    transition: transform 0.3s ease-in-out;
    pointer-events: auto; /* Pastikan interaksi bisa dilakukan */
}

.goa {
    flex-shrink: 0;
    width: 220px;
    height: 220px;
    background: url("assets/gui/goa.png") center/cover;
    cursor: pointer;
}

/* Tombol scroll tetap di layar */
.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; /* Pastikan tombol selalu di atas elemen lain */
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 32px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

/* Tombol kiri di sisi kiri layar */
#scroll-left {
    left: 10px;
}

/* Tombol kanan di sisi kanan layar */
#scroll-right {
    right: 10px;
}

/* Jika tidak bisa digeser, tombol jadi redup */
#scroll-left:disabled, #scroll-right:disabled {
    opacity: 0.3;
    cursor: default;
}

@keyframes munculTikus {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    #buttons {
        bottom: 50px;
        right: 50%;
        transform: translateX(50%);
        flex-direction: column;
        align-items: center;
    }

    #retry-button {
        order: -1;
    }

    button {
        width: 160px;
        height: 60px;
    }

    #scroll-buttons button {
        font-size: 24px;
        padding: 8px 16px;
    }
}

@media screen and (max-width: 480px) {
    button {
        width: 140px;
        height: 50px;
    }
}
