<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cari Si Curut!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/gui/curut.png" type="image/png">
</head>
<body>
    <div class="container">
        <img src="assets/gui/judul_game.png" alt="Judul Cari Si Curut" class="judul-game">
        <div class="menu">
            <img src="assets/gui/tombol_main.png" class="tombol" onclick="mulaiGame()">
            <img src="assets/gui/tombol_pembuat.png" class="tombol" onclick="pembuatGame()">
            <img src="assets/gui/tombol_keluar.png" class="tombol" onclick="keluarGame()">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>